<!DOCTYPE html>

<html>
 
    <head>
     
        <link rel="icon" href="favicon.ico" sizes="any">
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="stylesheet" href="main.css">
        <title>Iphone 13</title>

        <header>
       
        <h1><img src="apple-touch-icon.png" alt="логотип" height="32">
       
        <span style="color: #ff00aa;" style="margin-right: 2002px;">Мой</span>Маркет</h1>
    
        
       </header>

        

        <nav> <a href="#">Электроника</a>
              <a href="#">>Смартфоны и гаджеты</a>
              <a href="#">>Мобильные телефоны</a>
              <a href="#">>Apple</a>
       </nav>

       <div>
        <img height="400" src="C:\Users\dasha\OneDrive\Рабочий стол\git\homework2\img\image-1.webp" alt="первое изображение">
        <img height="400" src="C:\Users\dasha\OneDrive\Рабочий стол\git\homework2\img\image-2.webp" alt="второе изображение">
        <img height="400" src="C:\Users\dasha\OneDrive\Рабочий стол\git\homework2\img\image-3.webp" alt="третье изображение">
        <img height="400" src="C:\Users\dasha\OneDrive\Рабочий стол\git\homework2\img\image-4.webp" alt="четвертое изображение">
        <img height="400" src="C:\Users\dasha\OneDrive\Рабочий стол\git\homework2\img\image-5.webp" alt="пятое изображение">

        

       </div>
     
    </head>

    <body>
        
        <main>

        <h1>Смартфон Apple iPhone 13</h1>

        <h2>Цена <s>75 990₽</s> 67 990₽</h2>
       
       <button>Добавить в корзину</button> <button>В избранное</button> 

       <h2>Цвет товара: Синий</h2>

       <div>
        <img height="100" src="C:\Users\dasha\OneDrive\Рабочий стол\git\homework2\img\color-1.webp" alt="первое изображение">
        <img height="100" src="C:\Users\dasha\OneDrive\Рабочий стол\git\homework2\img\color-2.webp" alt="второе изображение">
        <img height="100" src="C:\Users\dasha\OneDrive\Рабочий стол\git\homework2\img\color-3.webp" alt="третье изображение">
        <img height="100" src="C:\Users\dasha\OneDrive\Рабочий стол\git\homework2\img\color-4.webp" alt="четвертое изображение">
        <img height="100" src="C:\Users\dasha\OneDrive\Рабочий стол\git\homework2\img\color-5.webp" alt="пятое изображение">
        <img height="100" src="C:\Users\dasha\OneDrive\Рабочий стол\git\homework2\img\color-6.webp" alt="шестое изображение">
    
       </div>

       <h2>Конфигурация памяти: 128 ГБ</h2>

       <button>128 ГБ</button> <button>256 ГБ</button> <button>512 ГБ</button>

     
        <h3>Характеристики товара</h3>

        <p><ul><li>Экран: <b>6.1</b></li>
            <li>Встроенная память: <b>128 ГБ</b></li>
            <li>Операционная система: <b>iOS 15</b></li>
            <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
        <li>Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic</a></li></ul></p>
     
        <iframe src="ads.html" frameborder="1"></iframe> <iframe src="https://random.dog/" frameborder="1"></iframe>
        

        <h3>Описание</h3>

        Наша самая совершенная система двух камер.<br>
        Особый взгляд на прочность дисплея.<br>
        Чип, с которым всё супербыстро.<br>
        Аккумулятор держится заметно дольше.<br>
        <i>iPhone 13 - сильный мира всего.</i><br>
        <p>Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов.
        Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
        Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом матрицы.
        И повысили скорость работы матрицы на сверхширокоугольной камере.</p>

        <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков.
        Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео.
        Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>

        <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. 
        Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. 
        Теперь ваши видео будут смотреться как настоящее кино.</p>

        <h3>Сравнение моделей</h3>

        <table border="1"> 
            <thead>
                <tr>
                    <th>Mодель</th>
                    <th>Вес</th>
                    <th>Высота</th>
                    <th>Ширина</th>
                    <th>Толщина</th>
                    <th>Чип</th>
                    <th>Объём памяти</th>
                    <th>Беспроводная зарядка</th>
                    <th>Аккумулятор</th>
                </tr>
            </thead>
           <tbody>
            <tr>
                <td>Iphone11</td>
                <td>194 грамма</td>
                <td>150.9 мм</td>
                <td> 75.7 мм</td>
                <td> 8.3 мм</td>
                <td>A13 Bionic chip</td>
                <td>До 128 ГБ</td>
                <td>Нет</td>
                <td>До 17 часов</td>
            </tr>

            <tr>
                <td>Iphone12</td>
                <td>164 грамма</td>
                <td>146.7 мм</td>
                <td> 71.5 мм</td>
                <td> 7.4 мм</td>
                <td>A14 Bionic chip</td>
                <td>До 256 ГБ</td>
                <td>Да</td>
                <td>До 19 часов</td>
            </tr>

            <tr>
                <td>Iphone13</td>
                <td>174 грамма</td>
                <td>146.7 мм</td>
                <td> 71.5 мм</td>
                <td> 7.65 мм</td>
                <td>A15 Bionic chip</td>
                <td>До 256 ГБ</td>
                <td>Да</td>
                <td>До 19 часов</td>
            </tr>

           </tbody>
        </table>

        <h3>Отзывы <span style="color: #aaaaaa;">425</span> <button>Добавить отзыв</button></h3> 

        <div>
            <img class="review-img" src="https://thiscatdoesnotexist.com/" alt="фото несуществующих котов" height="200">

        </div>

        <h4>Марк Г.</h4>

        <div class="review-info"> 
            
            <img src="img/star-5.png" alt="оценка пять звёзд" height="30">

        
        
        <p><b>Опыт использования:</b>
             менее месяца</p>
    
        <p><b>Достоинства:</b><br>
            это мой первый айфон после после огромного количества телефонов на андроиде.
            всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.</p>

        <p><b>Недостатки:</b><br>
            к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) 
            а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное </p>
       
         </div>
         <hr>
        <div>
            
        <img class="review-img" src="img/Cat.jpeg" alt="фото несуществующего кота" height="200">
       
       </div>
         
        <h4>Валерий Коваленко</h4>

        <div class="review-info">

         <img src="img/star-4.png" alt="оценка 4 звезды" height="30">

        

        <p><b>Опыт использования:</b>
            менее месяца</p>
   
       <p><b>Достоинства:</b><br>
             OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>

       <p><b>Недостатки:</b><br>
             Плохая ремонтопригодность </p>
        </div>

            </main>

             <footer>
                © ООО «<span style="color: #ff00aa">Мой</span>Маркет», 2018-2022. Для уточнения информации звоните 
                по номеру <a href="tel:7 900 000 0000">+7(900)-000-0000</a>.
                А предложения по сотрудничеству отправляйте на почту <a href="mailto:helloworld@mymarket.com">helloworld@mymarket.com</a>

             </footer>

             <section>

                <a href="#">Наверх</a> 
                
             </section>
    
    



       







     
    </body>
    

</html>


